<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="ExternalServices\AstrologyAPI\" />
    <Folder Include="ExternalServices\NotificationServices\" />
    <Folder Include="ExternalServices\PaymentGateway\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrishnyanAstro.Core\KrishnyanAstro.Core.csproj" />
    <ProjectReference Include="..\KrishnyanAstro.Shared\KrishnyanAstro.Shared.csproj" />
  </ItemGroup>

</Project>
