# KrishnayanAstro

./: About.txt  KrishnayanAstro.sln  README.md
KrishnyanAstro.API/: KrishnyanAstro.API.csproj  KrishnyanAstro.API.http  WeatherForecast.cs
KrishnyanAstro.API/Controllers/: WeatherForecastController.cs
KrishnyanAstro.API/Properties/: launchSettings.json
KrishnyanAstro.Core/: Class1.cs  KrishnyanAstro.Core.csproj
KrishnyanAstro.Core/Entities/: Horoscope.cs  Test.cs
KrishnyanAstro.Core/Interfaces/: IHoroscopeRepository.cs  IHoroscopeService.cs
KrishnyanAstro.Core/Services/: HoroscopeService.cs
KrishnyanAstro.Infrastructure/: Class1.cs  KrishnyanAstro.Infrastructure.csproj
KrishnyanAstro.Shared/: Enumerations.cs  HttpVerb.cs  KrishnyanAstro.Shared.csproj
KrishnyanAstro.Shared/Attributes/: ZodiacValidationAttribute.cs
KrishnyanAstro.Shared/BaseClasses/: AuditableEntity.cs  BaseEntity.cs
KrishnyanAstro.Shared/CommonDTOs/: PaginatedResult.cs
KrishnyanAstro.Shared/Constants/: ApiConstants.cs  AstrologyConstants.cs
KrishnyanAstro.Shared/DI/: DIWrapper.cs
KrishnyanAstro.Shared/Entities/: ApiResponse.cs  OperationResponse.cs  ServiceResponse.cs
KrishnyanAstro.Shared/Exceptions/: ApplicationException.cs  AstrologyCalculationException.cs
KrishnyanAstro.Shared/Extensions/: APIHelper.cs  Class1.cs  DateTimeExtensions.cs  EnumExtensions.cs
KrishnyanAstro.Shared/Helpers/: DateTimeHelper.cs  RESTClient.cs  StringHelper.cs
KrishnyanAstro.Shared/Interfaces/: IAuditableEntity.cs  IRESTClient.cs
KrishnyanAstro.Web/: KrishnyanAstro.Web.csproj  Program.cs  appsettings.json
KrishnyanAstro.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
KrishnyanAstro.Web/Pages/Shared/: _Krishnyan.cshtml  _Layout.cshtml
KrishnyanAstro.Web/Properties/: launchSettings.json
KrishnyanAstro.Web/wwwroot/UX/V1/: index.html  profile-page.html  test- bk
KrishnyanAstro.Web/wwwroot/UX/V1/assets/css/: flaticon_ast.min.css  style.css
KrishnyanAstro.Web/wwwroot/UX/V1/assets/fonts/my-icons-font/: flaticon_ast.eot  flaticon_ast.scss
KrishnyanAstro.Web/wwwroot/UX/V1/assets/scss/: main.scss
KrishnyanAstro.Web/wwwroot/assets/css/: main.min.css
KrishnyanAstro.Web/wwwroot/assets/fonts/my-icons-font/: flaticon_ast.css  flaticon_ast.html
KrishnyanAstro.Web/wwwroot/assets/js/: custom.js
